해당 아래 페이지는
django-admin startproject stockfriends

python manage.py startapp www

admin.landmania.co.kr

/bin/python manage.py runserver 8015



가상환경에서 gunicorn 설치 

vi /etc/systemd/system/landmania_admin_8015_server.service

---------------------------------------------------


[Unit]
Description=Django Server
After=network.target

[Service]
User=mania
Group=mania
WorkingDirectory=/home/mania/python/landmania_admin
Environment="PATH=/home/mania/python/landmania_admin"
ExecStart=./venv/bin/python manage.py runserver 8015
Restart=always

[Install]
WantedBy=multi-user.target



[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=mania
Group=www-data
WorkingDirectory=/home/mania/python/landmania_admin
ExecStart=/home/mania/python/landmania_admin/venv/bin/gunicorn --workers 3 --bind unix:/home/mania/python/landmania_admin/gunicorn.sock landmania_admin.wsgi:application

[Install]
WantedBy=multi-user.target




---------------------------------------------------

systemctl daemon-reload
systemctl start landmania_admin_8015_server.service
systemctl stop landmania_admin_8015_server.service

---------------------------------------------------------------------














nginx config 수정

vi /etc/nginx/sites-enabled/admin.landmania.co.kr

admin.landmania.co.kr


                proxy_pass http://127.0.0.1:8012;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;




# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.


server {
#       listen 80;
#       listen [::]:80;

        server_name admin.landmania.co.kr;



        location / {
                proxy_pass http://127.0.0.1:8015;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

          location /static/ {
                 alias /home/mania/python/landmania_admin/Static/;
                }




}


[Shell]
/etc/nginx/sites-enabled# 
certbot --nginx -d admin.landmania.co.kr



#MYSQL

create database stockfriends;

use stockfriends;

GRANT ALL PRIVILEGES ON stockfriends.* TO 'mania'@'localhost';


FLUSH PRIVILEGES;
